<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_marginEnd="8dp"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="9dp"
        android:background="@color/grey">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/candidate_image"
            android:contentDescription="candidate image"
            android:scaleType="fitCenter"
            android:src="@drawable/icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/candidate_image"
            android:layout_alignParentRight="true"
            android:id="@+id/candidateName"
            android:fontFamily="sans-serif-thin"
            android:textSize="20sp"
            android:text="@string/dashboard_card_title"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/candidateBio"
            android:layout_below="@id/candidateName"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="15sp"
            android:text="@string/candidate_bio"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/percentage"
            android:fontFamily="casual"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/candidateBio"
            android:textSize="20sp"
            android:text="@string/number_of_candidates"
            />
        <Button
            android:id="@+id/vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/percentage"
            android:background="@drawable/green_button"
            android:text="@string/vote_button_text"
            android:textColor="@color/white" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>