<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CandidateDash">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/dashboardbackground"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="Candidates"
            android:textColor="@color/white"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addCandidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:elevation="6dp"
            app:backgroundTint="@color/colorPrimary"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_plus"
            tools:ignore="VectorDrawableCompat" />


    </FrameLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/candidatelist"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />




</LinearLayout>