<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="3dp"
    android:layout_margin="8dp"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="9dp"
        android:background="@color/grey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:id="@+id/candidateName"
            android:fontFamily="sans-serif-thin"
            android:textSize="20dp"
            android:text="Student leader Name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:justificationMode="inter_word"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/candidateBio"
            android:layout_below="@id/candidateName"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="15dp"
            android:text=" is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/percentage"
                android:fontFamily="casual"
                android:layout_alignParentRight="true"
                android:layout_below="@id/candidateBio"
                android:textSize="20dp"
                android:text="10 votes"
                />
        <Button
            android:id="@+id/vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/percentage"
            android:layout_weight="1"
            android:background="@drawable/green_button"
            android:text="vote"
            android:textColor="@color/white" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>