<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="3dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/votingposition"
            android:textSize="20dp"
            android:text="Student leader"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/votingpositiondescription"
            android:layout_below="@id/votingposition"
            android:textSize="19dp"
            android:text=" is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since"
            />


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/candidate"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/votingpositiondescription"
                android:text="2 Candidates"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/candidate"
                android:layout_below="@id/votingpositiondescription"
                android:layout_alignParentRight="true"
                android:id="@+id/view"
                android:src="@drawable/ic_eye"
                />




    </RelativeLayout>

</androidx.cardview.widget.CardView>