<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/votingposition"
            android:textSize="20sp"
            android:text="@string/dashboard_card_title"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/votingpositiondescription"
            android:layout_below="@id/votingposition"
            android:textSize="19sp"
            android:text="@string/candidate_bio"
            />


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/candidate"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/votingpositiondescription"
                android:text="@string/number_of_candidates"
                android:textSize="15sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/view_candidates"
                android:layout_below="@id/candidate"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:id="@+id/view"
                android:src="@drawable/ic_eye"
                />




    </RelativeLayout>

</androidx.cardview.widget.CardView>